<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
 
*{
    margin: 0%;
    padding: 0%;
    font-family: "Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;
    color: rgb(32, 32, 32);
    font-size: 0.9rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

div.head{
    display: flex;
    
    background: linear-gradient(to bottom right, #175fb1 0%, #ffffff 53.5%);
    padding: 2rem;
    padding-left: 1.8rem;
    /* border-top-left-radius: 125px; */
}
div.img > img{
    max-height: 13rem;
    box-shadow: 0.1rem 0.1rem  0.1rem #175fb1;
    padding: 1%;
    margin: 0%;
    border-radius: 50%;
}
div.text{
    padding: 2rem;
}
.text > h1,.text > h3{
    line-height: 2rem;
    
}
.text > h3{
    padding-bottom: 2.5rem;

}
span{
    font-size: 48px;
}
.text > p{
    padding-left: 14rem;
    line-height: 1.2rem;
}   
div.data{
    display: grid;
    grid-template-columns: 280px auto;

} 

div.section{
    background-color:  rgb(237, 245, 255);
    border-radius: 70px;
    padding-left: 1rem;
    


}
#link, .dob, .extra, .soft , .lang {
    display: flex;
    padding: 2rem;
    /* padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem; */
}



div.profile{
    /* background-color: rgb(255, 131, 131); */
    margin-top: 0%;
    margin-right: 0%;
    padding: 0rem;
    padding-left: 2rem;
    padding right: 4rem;
    line-height: 1.2rem;
}
div > h2 {
    padding-bottom: 0.7rem;
}

.Sum, .edu, .skill{
    padding-bottom: 2rem;
}
div.space{
    padding-left: 5%;
}
div.space>h3{
    display: inline-block;
}
.skill>.space{
    /* display: grid; */
    grid-template-columns: auto auto;
}

li{
    list-style: none;
    border: 0.1px solid rgb(227, 239, 255);
    padding: 3px;
    border-radius: 25px;
    margin-top: 7px;
}

li > .a{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: a1;
}
@keyframes a1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .b{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: b1;
}
@keyframes b1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .c{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: c1;
}
@keyframes c1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .d{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: d1;
}
@keyframes d1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .e{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: e1;
}
@keyframes e1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .f{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: f1;
}
@keyframes f1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .g{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: g1;
}
@keyframes g1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .h{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: h1;
}
@keyframes h1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
}
li > .i{
    border-radius: 24px;
    width: 1%;
    height: 100%;
    background-color: #c9e2ff;
    color: #000000;
    padding-left: 3%;
    margin: 0%;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: i1;
}
@keyframes i1 {
    0%{
        width: 1%;
    }
    100%{
        width:100%;
    }
    
}
@media screen and (max-width: 900px) {
    
    div.data{
        display: grid;
        grid-template-columns: auto ;
    
    } 
    
  }

</style>
</head>

<body>
    <div class="head">
        <div class="img">
            <img src="picccccc-modified.png" alt="">
        </div>
        <div class="text">
            <h1 style="font-size: 3rem;">Dushyant Rathore</h1> <br>
            <h3>Developer</h3>

            <p><i class="fa fa-mobile-phone" style="font-size:24px"></i>&nbsp; &nbsp; Contact: (+91)- 9829484505, <br> <i
                    class="fa fa-envelope"></i>&nbsp; &nbsp; dushyantr66@gmail.com
                <br><i class="fa fa-location-arrow" style="font-size:18px"></i>&nbsp; &nbsp;India
                </p>
                    
        </div>
    </div>

    <div class="data">
        <div class="section">
            <div id="link">
                <div>
                    <i class="fa fa-link" style="font-size:24px"></i>
                </div>
                <div id="links">
                    <br>
                    <i class="fa fa-github" style="font-size:18px"></i> &nbsp;&nbsp;<em> Github:</em> dsr49 <br>
                    <i class="fa fa-linkedin-square" style="font-size:18px"></i>&nbsp;&nbsp;&nbsp;<em>Linkedin:</em>
                    dsr49
                </div>
            </div>



            <div class="extra">
                <div>
                    <i class="fa fa-tasks"></i>
                </div>
                <div>
                    <br>
                    <h3 style="display: inline-block;">NGO: </h3> <em>Since dec,2021</em>
                    <br>
                    Part of Robin Hood Army (RHA), it is a social-responsibility NGO and was responsible for getting
                    surplus food from cafes & restaurants to serve the unfortunate. <br>
                </div>
            </div>

            <div class="soft">
                <div>
                    <span class="material-symbols-outlined">
                        key
                        </span>
                </div>
                <div><br>
                    <h3>Behavioural skills</h3>
                    <ul style="list-style-type: georgian;">
                        <li>&nbsp;Self-learning</li>
                        <li>&nbsp;Problem-solving skills</li>
                        <li>&nbsp;People and interpersonal skills</li>
                        <li>&nbsp;Time management</li>
                        <li>&nbsp;Patience</li>
                    </ul>
                </div>
            </div>
            <div class="dob">
                <div>
                    <i class="fa fa-birthday-cake"></i>
                </div>
                <div>
                    <br>
                    <h4>&nbsp;&nbsp;Birth-date:</h4>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02/11/1999
                </div>
            </div>
            <div class="lang">
                <div>
                    <span class="material-symbols-outlined">
                        closed_caption
                        </span>
                </div>
                <div>
                    <br>
                    <h3>Language</h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  English
                </div>
            </div>
        </div>

        <div class="profile">
            <div class="Sum">
                <h2>PROFESSIONAL SUMMARY</h2>
                <div class="space">
                    <p>
                        Last year, I dedicated my time to learning different programming languages, driven by my strong
                        interest in this field. I am eager to apply my newfound skills to make a significant impact and
                        add value to any organization. </p>
                    <p style="padding-top: 5px ; color:rgb(59, 59, 59);">
                        Dynamic and motivated professional with a passion for technology and environmental issues
                        seeking a long-term position as a valuable asset in a prestigious organization. </p>
                </div>
            </div>


            <div class="skill">
                <h2>SKILLS</h2>
                <div class="space">
                    <ul>
                        <li>
                            <div class="a">HTML/CSS</div>
                        </li>
                        <li>
                            <div class="b">Javascript</div>
                        </li>
<!--                         <li>
                            <div class="c">React.js</div>
                        </li> -->
<!--                         <li>
                            <div class="d">APIs</div>
                        </li> -->
                        <li>
                            <div class="e">Java</div>
                        </li>
                        <li>
                            <div class="f">Bootstrap</div>
                        </li>
                        <li>
                            <div class="g">MS-SQL Server</div>
                        </li>
                         <li>
                            <div class="h">Git/Github</div>
                        </li>
                         <li>
                            <div class="i">Angular</div>
                        </li>



                    </ul>
                </div>
            </div>


            <div class="edu">
                <h2>EDUCATION</h2>
                <div class="space">
                    <h3>Bachelor of Technology</h3>&nbsp;<em>CGPA: &nbsp;7.4  - </em>  <em style="color: rgb(63, 63, 63);">2017 - 2021</em>
                    <p style="color: rgb(63, 63, 63);">Amity University, Rajasthan</p>
                    <em style="color: rgb(63, 63, 63);">August,2017 - July,2021</em>

                    <br>
                    <h3>Class 12 <sup>th</sup> </h3>&nbsp;<em>Score: 67% -</em><em style="color: rgb(63, 63, 63);">2016</em>
                    <p style="color: rgb(63, 63, 63);">St. Anslem's North city school</p>
                    <em style="color: rgb(63, 63, 63);">July 2016</em>

                    <br>
                    <h3>Class 10<sup>th</sup></h3>&nbsp;<em>CGPA: &nbsp 7.4 - </em> <em style="color: rgb(63, 63, 63);">2014</em>
                    <p style="color: rgb(63, 63, 63);">St. Anslem's North city school</p>
                    


                </div>
            </div>

            <div class="Plink">
                <h2>Project links</h2>
                <ul>
                    <li>https://dsr49.github.io/Browser-newTab-layout/</li>
                    <li>https://dsr49.github.io/contest---f1/</li>
                    <li>https://dsr49.github.io/MyResume-code/</li>
                </ul>
                
            </div>
        </div>

    </div>




</body>

</html>
